VITE_SUPABASE_URL=https://rcfgstrbomoplpsbicle.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZmdzdHJib21vcGxwc2JpY2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5ODg4NDMsImV4cCI6MjA4NzU2NDg0M30.NwwoTADaZP80jEhXG3zAF_LmvA3oomKRlSBTZ_5_nCY
VITE_LOCALHOST_URL=http://localhost:5173
VITE_VERCEL_URL=https://kijiji-label-flickr-met.trycloudflare.com